VITE_SUPABASE_URL=https://pyzmdwnzikekojsihhjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5em1kd256aWtla29qc2loaGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjMwMjQsImV4cCI6MjA3MjczOTAyNH0.d5sJ6ZRXLefzNdGkyHrSueRcrQwLziUZF-_a8XpncK0
